# cakephp-scripts

./: .gitignore  INSTALL-3.3.5.md  README.md
ant/cake3_app/: build.xml
ant/cake3_app/contrib/: phpunit.xml
ant/cake3_plugin/: INSTALL.md  build.xml
bash/: bashrc_cake3.md  bashrc_svn.md  bashrc_webserver.md  bashrc_webserver_slackware.md
bash/testing/: cakephp3-plugin-test.sh
config/schema/: i18n.sql  sessions.sql
jenkins/cake3_plugin/: build.xml
netbeans/templates/v. 3.x.x/: .nbattrs  freemarker_functions.ftl
netbeans/templates/v. 3.x.x/src/: .nbattrs  Behavior.php  Table.php
netbeans/templates/v. 3.x.x/tests/: .nbattrs  Fixture.php  TableTest.php
